<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Lucid</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>157mmojxaez65</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>600</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Title Screen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Istrid" sid="602012725070960">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Jumping" sid="301297001339748" type="boolean" />
                <instance-variable name="Shooting" sid="160111944966311" type="boolean" />
                <instance-variable name="Speed" sid="421675965744362" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="937763634919655">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="946346955428387">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation-folder name="Bootless">
                    <animation framecount="2" loop="1" name="IdleBootless" pingpong="0" repeatcount="1" repeatto="0" sid="662474229277987" speed="4">
                        <frame duration="1" hotspotX="0.62963" hotspotY="0.963636">
                            <image-point name="Imagepoint 1" x="0.925926" y="0.563636" />
                            <collision-poly>
                                <point x="0" y="0.0048027" />
                                <point x="1" y="0" />
                                <point x="1" y="0.602651" />
                                <point x="1" y="1" />
                                <point x="0.445358" y="1" />
                                <point x="0" y="0.602651" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.62963" hotspotY="0.962963">
                            <image-point name="Imagepoint 1" x="1" y="0.574074" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.585471" />
                                <point x="1" y="1" />
                                <point x="0.271605" y="1" />
                                <point x="0" y="0.532051" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="RunBootless" pingpong="0" repeatcount="1" repeatto="0" sid="834405411941623" speed="7">
                        <frame duration="1" hotspotX="0.62963" hotspotY="0.963636">
                            <image-point name="Imagepoint 1" x="1" y="0.563636" />
                        </frame>
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.963636">
                            <image-point name="Imagepoint 1" x="1" y="0.563636" />
                        </frame>
                        <frame duration="1" hotspotX="0.607143" hotspotY="0.963636">
                            <image-point name="Imagepoint 1" x="1" y="0.563636" />
                        </frame>
                        <frame duration="1" hotspotX="0.566667" hotspotY="0.963636">
                            <image-point name="Imagepoint 1" x="1" y="0.563636" />
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="JumpBootless" pingpong="0" repeatcount="1" repeatto="0" sid="672231816564206" speed="13">
                        <frame duration="1" hotspotX="0.62963" hotspotY="0.963636" />
                        <frame duration="1" hotspotX="0.62963" hotspotY="0.961538" />
                        <frame duration="1" hotspotX="0.586207" hotspotY="0.933333" />
                        <frame duration="1" hotspotX="0.586207" hotspotY="0.933333" />
                        <frame duration="1" hotspotX="0.586207" hotspotY="0.933333" />
                    </animation>
                </animation-folder>
                <animation-folder name="Booted">
                    <animation framecount="2" loop="1" name="IdleBooted" pingpong="0" repeatcount="1" repeatto="0" sid="377907116980462" speed="4">
                        <frame duration="1" hotspotX="0.62963" hotspotY="0.963636">
                            <image-point name="Imagepoint 1" x="1" y="0.563636" />
                        </frame>
                        <frame duration="1" hotspotX="0.62963" hotspotY="0.962963">
                            <image-point name="Imagepoint 1" x="1" y="0.574074" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="RunBooted" pingpong="0" repeatcount="1" repeatto="0" sid="241787554698552" speed="7">
                        <frame duration="1" hotspotX="0.62963" hotspotY="0.963636">
                            <image-point name="Imagepoint 1" x="1" y="0.563636" />
                        </frame>
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.963636">
                            <image-point name="Imagepoint 1" x="1" y="0.563636" />
                        </frame>
                        <frame duration="1" hotspotX="0.607143" hotspotY="0.963636">
                            <image-point name="Imagepoint 1" x="1.03571" y="0.563636" />
                        </frame>
                        <frame duration="1" hotspotX="0.566667" hotspotY="0.963636">
                            <image-point name="Imagepoint 1" x="1" y="0.563636" />
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="JumpBooted" pingpong="0" repeatcount="1" repeatto="0" sid="352962007370395" speed="13">
                        <frame duration="1" hotspotX="0.62963" hotspotY="0.963636" />
                        <frame duration="1" hotspotX="0.62963" hotspotY="0.961538" />
                        <frame duration="1" hotspotX="0.586207" hotspotY="0.933333" />
                        <frame duration="1" hotspotX="0.586207" hotspotY="0.933333" />
                        <frame duration="1" hotspotX="0.586207" hotspotY="0.933333" />
                    </animation>
                </animation-folder>
            </animation-folder>
        </object-type>
        <object-type name="TitleScreenMusic" sid="784285120030883">
            <plugin id="Audio" />
        </object-type>
        <object-type name="StartButton" sid="714020106519842">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Unclicked" pingpong="0" repeatcount="1" repeatto="0" sid="328930879448760" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Clicked" pingpong="0" repeatcount="1" repeatto="0" sid="591759189803702" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="404629423694083">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="461855564862595">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="FakeWall" sid="142925629073321">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163991315639895" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitHub Repos\Lucid\assets\placeholders\Grey Block.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Boots" sid="579541642449617">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783830676821395" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftExit" sid="649135757345066">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Arrival" sid="672586404456865" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="970219822723121" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="-0.5" y="0.98" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightExit" sid="843315060458997">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Arrival" sid="885626745409535" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="326628579937625" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.98" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ClawShot" sid="887848591683789">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="779447962761593" speed="8">
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.481481">
                        <collision-poly>
                            <point x="0.25" y="0.0274348" />
                            <point x="0.5" y="0.203018" />
                            <point x="0.75" y="0.0274348" />
                            <point x="0.8125" y="0.378601" />
                            <point x="0.78125" y="0.773663" />
                            <point x="0.5" y="0.685871" />
                            <point x="0.15625" y="0.861454" />
                            <point x="0.03125" y="0.378601" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.481481" />
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.481481" />
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.481481" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Claw" sid="570133485083120">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsMoving" sid="698834015901469" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="984980965739658">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="143392412488680">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="714896293664023" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitHub Repos\Lucid\assets\Hookshot Head.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0.375" />
                            <point x="0.5" y="0.5" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.59375" y="0.59375" />
                            <point x="0.5" y="0.65625" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Chain" sid="790064858624004">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="943204031028270" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitHub Repos\Lucid\assets\Chain Links.png">
                        <collision-poly>
                            <point x="0.46875" y="0.46875" />
                            <point x="0.5" y="0.5" />
                            <point x="0.46875" y="0.53125" />
                            <point x="0.90625" y="0.5" />
                            <point x="0.5625" y="0.5625" />
                            <point x="0.5" y="0.53125" />
                            <point x="0.4375" y="0.5625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpeedChip" sid="671040422884963">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="769700124715615" speed="8">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RayGun" sid="476177227453634">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776328420009877" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlackScreen" sid="840665958364053">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="223697239459712">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863170044974212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TBC" sid="792565829511824">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="940396139060195">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite2" sid="102556760318321">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="331664704108506" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BootHelp" sid="593129368797295">
            <plugin id="Text" />
        </object-type>
        <object-type name="ClawHelp" sid="177219278410587">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpeedHelp" sid="374348167987350">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite18" sid="774473447066545">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="693082876349100">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="975070265073855" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="532157180767093">
            <plugin id="Text" />
        </object-type>
        <object-type name="RightWierdExit" sid="262122544944162">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="590757806803594" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.98" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftWierdExit" sid="311255500265166">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597084716946889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="-0.5" y="0.98" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="746539038358623">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpeedIcon" sid="705287256595719">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="827742081455816" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="996030410943517">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="24" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="722299885166721" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="482105708968814">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="359980180111565">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="H:\construct 2 projects\Lucid\assets\Floor Tiles.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap2" sid="900752570367180">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="277131973671575">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="H:\construct 2 projects\Lucid\assets\Floor Tiles.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap3" sid="760793929816789">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="179280519024888">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="H:\construct 2 projects\Lucid\assets\Floor Tiles.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap4" sid="914566282236485">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="202703938224306">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="H:\construct 2 projects\Lucid\assets\Floor Tiles.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap5" sid="191075339360699">
            <plugin id="Tilemap" />
            <texture original-source="D:\GitHub Repos\Lucid\assets\Floor Tiles.png" />
            <tiles />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Title Screen.xml</layout>
        <layout>Area 1.xml</layout>
        <layout>Area 2.xml</layout>
        <layout>Area 3.xml</layout>
        <layout>Inventory.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Title Screen.xml</event-sheet>
        <event-sheet>Areas.xml</event-sheet>
        <event-sheet>Inventory.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="TitleScreenMusic" uid="2">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>None</saveload>
                <play-in-background>Yes</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Lucid_Title_Screen.m4a" />
        <file name="Lucid_Title_Screen.ogg" />
        <file name="Lucid_Ambient.m4a" />
        <file name="Lucid_Ambient.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
